<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<!-- Custom styles for this template-->
	<link href="css/sb-admin-2.css" rel="stylesheet">
	<style>
	h3, h4 {
		/*font-weight: bold;
		font-family: "Serif";*/
		text-align: center;
		font-size: 18px;
		/*margin-block-start: 0px;
		margin-block-end: 0px;*/
	}
	.tgl {
		background-color: #05C8FE;
		color: #fff;
		font-weight: bold;
	}
	table {
		width: 100%;

		/*margin-left: 30px;
		margin-right: -30px; */
	}
	body {
		padding-right: 36px;
		padding-left: 36px;
	}
	td {
		padding: 10px;
	}
	.primary {
		background-color: #F8F8F8;
		font-weight: bold;
	}
	.hasil {
		border-top: 1px solid #97989B;
		font-weight: bold;
	}
	.sub {
		padding-left: 30px;
	}
	.top {
		font-weight: bold;
		margin-top: 20px;
		margin-bottom: 20px; 
	}
</style>
</head>

<body>
	<div class="top">
		<h3>PT. WIRA PURI PANCA</h3>
		<h3>LABA RUGI</h3>
		<h3>01/01/2018 - 31/12/2018</h3>
		<h4>(dalam IDR)</h4>
	</div>
	
	<table>
		<tr class="tgl text-white">
			<td align="left">Tanggal</td>
			<td align="right">2018</td>
		</tr>

		<tr class="primary">
			<td align="left">PENJUALAN</td>
			<td align="right"></td>
		</tr>
		<tr class="sub">
			<td class="sub" align="left">Beban Umum dan Operasional </td>
			<td align="right">33,976,084,856.42</td>
		</tr>
		<tr class="primary">
			<td align="left">HARGA POKOK PRODUKSI</td>
			<td align="right"></td>
		</tr>
		<tr class="sub">
			<td class="sub" align="left">Beban Umum dan Operasional </td>
			<td align="right">33,976,084,856.42</td>
		</tr>
		<tr class="primary">
			<td align="left">PENDAPATAN LAIN</td>
			<td align="right"></td>
		</tr>
		<tr class="sub">
			<td class="sub" align="left">Beban Umum dan Operasional </td>
			<td align="right">33,976,084,856.42</td>
		</tr>
		<tr class="primary">
			<td align="left">BEBAN LAIN</td>
			<td align="right"></td>
		</tr>
		<tr class="sub">
			<td class="sub" align="left">Beban Umum dan Operasional </td>
			<td align="right">33,976,084,856.42</td>
		</tr>
		<tr class="sub">
			<td class="sub" align="left">Beban Umum dan Operasional </td>
			<td align="right">33,976,084,856.42</td>
		</tr>
		<tr class="sub">
			<td class="sub" align="left">Beban Pemasaran</td>
			<td align="right">13,590,433,942.57</td>
		</tr>
		<tr class="hasil">
			<td align="left">Jumlah Beban Operasional Bersih LABA </td>
			<td align="right">47,566,518,798.98</td>
		</tr>
		
	</table>
</body>
</html>